:root {
    /* color */
    --white-color: #fff;
    --black-color: #140a00;
    --blue-color: #045fd4;
    --red-color: #ff0000;
    --grey-dark-color: #909090;
    --grey-light-color: #e0e0e0;

    /* size */
    --padding: 12px;
    --img-size: 36px;
    /* font size */
    --font-large: 18px;
    --font-medium : 14px;
    --font-small : 12px;
    --font-micro : 10px;
} 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto;
}

ul{
    list-style: none;
}

button,
button:focus{
    border:none;
    cursor: pointer;
    outline: none;
    background-color: var(--white-color);
}

header{
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
}

header .logo{
    font-size: var(--font-large);
}

header .logo i{
    color: var(--red-color);
}

header .icons .fa-search{
    margin-right: var(--padding);
}

/* video player */
.player{
    position: sticky;
    top: 0;
    text-align: center;
    background-color: var(--black-color);
}

.player video {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 500px;
}


.info .metadata{
    margin-left: var(--padding);
}

.info .metadata .hashtags{
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
    padding-top: var(--padding);
}

.info .metadata .hashtags li{
    margin-right: var(--padding);
}

.info .metadata .titleAndButton{
    display: flex;
}

.info .metadata .titleAndButton .title{
    font-size: var(--font-medium);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    padding-bottom: calc(var(--padding)/2);
}

.info .metadata .titleAndButton .moreBtn{
    height: 100%;
}

.info .metadata .views{
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .actions{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: var(--padding) 0 ;
}

.info .actions button{
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .actions button i{
    margin: 0 auto;
    margin-bottom: calc(var(--padding)/2);
    font-size: 16px;
}

.info .actions button i.active{
    color: var(--blue-color);
}

/* channel description */

.info .channel{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);
    padding-top: calc(var(--padding)/2);
    padding-bottom: calc(var(--padding)/2);
}
.channel .metadata{
    display: flex;
    align-items: center;
}

.channel .metadata img{
    width: var(--img-size);
    height: var(--img-size);
    border-radius: 50%;
}

.channel .metadata .info{
    display: flex;
    flex-direction: column;
}

.channel .metadata .info .name{
    font-size: var(--font-medium);
    font-weight: bold;
}

.channel .metadata .info .subscribers{
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.channel .subscribe{
    text-transform: uppercase;
    color: var(--red-color);
    
}

.UpNext{
    padding: 0 var(--padding);
}

.UpNext > .title{
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    margin-bottom: calc(var(--padding)/2);
}

.UpNext .item {
    display: flex;
    margin-top: var(--padding);
}

.UpNext .item .img{
    flex: 1 1 35%;
    margin-right: var(--padding);
}


.UpNext .item .img img{
    width: 100%;
}

.UpNext .item .info{
    flex: 1 1 60%;
}

.UpNext .item .moreBtn{
    flex: 1 1 5%;
}

.UpNext .item .info{
    display: flex;
    flex-direction: column;
}

.UpNext .item .info .title{
    font-size: var(--font-medium);
    color: var(--black-color);
}

.UpNext .item .info .name{
    font-size: var(--font-small);
    color: var(--grey-dark-color);
    padding-top: var(--padding);
}

.UpNext .item .info .views{
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.infoAndUpNext{
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext{
        flex-direction: row;
        margin : var(--padding) 0;
    }
    
    .infoAndUpNext > .info{
        flex: 1 1 50%;
    }

    .UpNext{
        flex: 1 1 50%;
    }

}